@import '../../sass/index.scss';

.trending-movies {

  position: relative;

  &__header {
    @include movie__header--1;
    margin-inline: auto;
    padding-inline: 2rem;
    margin-bottom: 2rem;
  }

  &__grid {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 11.7%;
    // gap: 4.3125rem;
    gap: 2.5%;
    max-width: 1920px;
    overflow: hidden;
    overflow-x: auto;

    margin-inline: auto;

    padding-inline: 2.5%;

  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__poster {
      width: 100%;
      height: auto;
    }

    &__title {
      @include movie__title--2
    }

  }

  ::-webkit-scrollbar {
    // height: .2rem;
    display: none;
  }

  // ::-webkit-scrollbar-track {
  //   // background-color: #ff005d5b;
  //   margin-inline: 10.3rem;
  //   // margin-inline: clamp(2rem, 1vw, 10.3em);

  //   height: .1rem;

  // }

  // ::-webkit-scrollbar-thumb {
  //   background-color: #FF005F;
  //   height: 2rem;
  // }

  .snap__inline {
    scroll-snap-type: inline mandatory;
  }

  .snap__inline>* {
    scroll-snap-align: center;
  }

  &__btn {
    max-width: 1920px;
    margin-inline: auto;

    display: flex;
    align-items: center;
    justify-content: space-between;

    position: absolute;


    bottom: 10rem;
    right: 0;
    left: 0;


    button {
      display: flex;
      justify-content: center;
      align-items: center;

      color: $color_white;
      background-color: transparent;
      border: none;

      padding-inline: 3rem;

      cursor: pointer;

      transition: 0.2s ease-in-out;

      img {
        width: 5rem;
        height: auto;
      }

    }

    .btn__next {
      rotate: 180deg;
    }

    .btn__hidden {
      opacity: 0;
    }
  }
}


@media (max-width: 1366px) {
  .trending-movies {

    &__grid {
      grid-auto-columns: 15%;
      gap: 1%;

      padding-inline: 2rem;

    }
  }

  .snap__inline>* {
    scroll-snap-align: center !important;
  }
}

@media (max-width: 1024px) {
  .trending-movies {
    margin-top: 7rem;

    &__grid {
      gap: 1.5%;
    }
  }
}

@media (max-width: 800px) {
  .trending-movies {

    &__grid {
      grid-auto-columns: 24%;
    }

    &__card {
  
      &__title {
        @include movie__title--2;
        font-size: 0.8rem;

      }
  
    }

    &__btn {
      display: none;
    }
  }
}


// @media (max-width: 375px) {
@media (max-width: 500px) {
  .trending-movies {

    margin-top: 5rem;

    &__header {
      @include movie__header--1;
      font-size: 1.75rem;
    }


    &__grid {
      grid-auto-columns: 70%;
      padding-inline: 4%;
      gap: 4%;
    }

    &__btn {
      display: none;
    }

    &__card {

      &__title {
        @include movie__title--2;
      }
    }

  }
}